
{
    "name":"Numerale",
    "short_name":"Numerale",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#000000",
    "theme_color":"#000000",
    "scope":"/",
    "orientation": "any",
    "icons":[
    {
    "src":"numeralelogo.png",                     
    "sizes":"192x192",
    "type":"image/jpg"
    },
    {
    "src":"numeralelogo.png",
    "sizes":"512x512",
    "type":"image/jpg"
    }
  ],
}
